:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --color: #f53e2d;
    --boder-color: #dbdbdb;

    --height-navbar: 34px;
    --height-header: 12rem;
    --height-subnav: 32px;
    --height-header-search: calc(var(--height-header) - var(--height-navbar) - var(--height-subnav));
    --height-header-sort-bar: 46px;
}
*{
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


/* test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}
.grid__column-8{
    padding-left: 5px;
    padding-right: 5px;
    width: 66.666%;
}
/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: facein linear 0.1s;
    z-index: 10;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    position: relative;
    z-index: 2;
    margin: auto;
    animation: headernotification linear 0.1s;
}
.btn{
    border: none;
    background-color: var(--white-color); 
    font-size: 1.4rem; 
    font-weight: 400;
    height: 36px;
    min-width: 14.2rem;
    padding: 0;
    cursor: pointer;
    color: var(--text-color);
    border-radius: 3px;
}
.btn:hover{
    background-color: #fafafa;
}
.btn.btn-main{
    background-color: var(--color);
    color: var(--white-color);
}
.modal{
    display: none;
}

/*  */
@keyframes facein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes headernotification{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}




